body{
	margin: 0;
	padding: 0;
	background: white;

}
header{
	width: 100%;
	height: 70px;
	background-color:#00CCCC ;
}
h1{
	font-size: 35px;
	font-weight: bolder;
	color: black;
}
h2{
	font-size: 20px;
	font-weight: bolder;
	color: black;

}
p{
	font-size: 15px;
	font-weight: bolder;
	color: black;
}
p1{
  font-size: 1px;
  font-weight: bolder;
  color: black;
}
#footer{
  background-color: #fff;
  position: relative;
  height: 20px;
  margin-top: 600px;
  clear: both;
}
label.logo{
	font-size: 35px;
	font-weight: bolder;
	color: white;
	padding: 0 100ox;
	line-height: 80px;
}
ul{
	width: auto;
	float: right;
	margin-top: 8px;
}
li{
	display: inline-block;
	padding: 15px 30px;
}
a{
	text-align: center;
	color: #003333;
	text-decoration: none;
	font-family: 'Open Sans' , sabs-serif;
	font-size: 1.2vw;
}
a:hover{
	color: #FFE5CC;
	transition: 0.5s;
}
a1{
  text-align: center;
  color: #000;
  text-decoration: none;
  font-family: 'Open Sans' , sabs-serif;
  font-size: 1.2vw;
}
a1:hover{
  color: #00CCCC;
  transition: 0.5s;
}
.slidershow{
  width: 1280px;
  height: 720px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}

table{
  width: 1000px;

}
td{
  padding: 15px;
}
